<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .container{
            position: relative;
        }
        .nav-bar{
            width:70%;
            height:auto;
            position: absolute;
            border-radius: 10px;
            top:50px;
            left:15%;
            display:flex;
            flex-direction:row;
            text-align: center;
            background-color:rgb(19, 253, 156);
        }
        .blocks{
            font-size:20px;
            padding-top:25px;
            width:10%;
            height:50px;
            background-color:rgb(19, 253, 156);
            border-right:3px solid black;
            color:black;
            text-decoration: none;
        }
        .logout{
            position: absolute;
            border-radius:0 5px 5px 0;
            border-left: 3px solid black;
            border-right: 0px;
            right:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <a href="" class="blocks" style="border-radius: 5px 0 0 5px;"id="home">Home</a>
            <a href="" class="blocks" id="profile">Profile</a>
            <a href="" class="blocks" id="setting">Setting</a>
            <a href="" class="blocks" id="chats">Chats</a>
            <a href="" class="blocks logout">logout</a>
        </div>
    </div>
</body>
</html>